# DetkiProd

./: .gitignore  Dockerfile  README.md  docker-compose.yml
DetkiProd/: DetkiProd.sln
DetkiProd.Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
DetkiProd.Frontend/app/: app.vue
DetkiProd/DetkiProd/: DetkiProd.csproj  Program.cs  (+1 more)
DetkiProd/DetkiProd.Infrastructure/: DetkiProd.Infrastructure.csproj  README.md
DetkiProd/DetkiProd.Infrastructure/Authentication/: AdminOptions.cs  AdminOptionsProvider.cs  JwtOptions.cs  JwtProvider.cs
DetkiProd/DetkiProd.Infrastructure/Cache/Repositories/: RedisCacheRepository.cs
DetkiProd/DetkiProd.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DetkiProd/DetkiProd.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
DetkiProd/DetkiProd.Infrastructure/Migrations/: 20251202114406_Init.Designer.cs  20251202114406_Init.cs  20260412095637_Init.Designer.cs  20260412095637_Init.cs  DetkiProdContextModelSnapshot.cs
DetkiProd/DetkiProd.Infrastructure/Persistence/: DetkiProdContext.cs  DetkiProdContextFactory.cs
DetkiProd/DetkiProd.Infrastructure/Persistence/Repositories/: DetkiProdBaseRepository.cs  DetkiProdProjectRepository.cs  DetkiProdUserRepository.cs  DetkiProdUserRoleRepository.cs
DetkiProd/DetkiProd.Infrastructure/Security/: PasswordHasher.cs
DetkiProd/DetkiProd.Infrastructure/Telegram/: TelegramBotClientExtended.cs  TelegramBotHostedService.cs  TelegramUpdateHandler.cs
(+61 files in other folders)
